# configuration-center

./: pom.xml
src/main/java/com/fang/test/configurecenter/controller/: BaseErrorHandlerController.java  HomeController.java  LoginController.java  LogoutController.java  NameSpacesController.java  PropertySetController.java  UserAuthUtils.java  UserController.java  UserGroupController.java
src/main/java/com/fang/test/configurecenter/controller/restful/: GoodsController.java
src/main/java/com/fang/test/configurecenter/dao/: NameSpaceDAO.java  PropertyDAO.java  PropertySetDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/com/fang/test/configurecenter/dao/hibernate/: AbstractHibernateDAO.java  HibernateNameSpaceDAO.java  HibernatePropertyDAO.java  HibernatePropertySetDAO.java  HibernateUserDAO.java  HibernateUserGroupDAO.java
src/main/java/com/fang/test/configurecenter/form/: NameSpaceAcccessInfo.java  NameSpaceDetail.java  PropertyDetail.java  PropertySetAcccessInfo.java  PropertySetDetail.java  PropertySetSummary.java  UserGroupDetail.java  UserGroupIdName.java
src/main/java/com/fang/test/configurecenter/launch/: Startup.java
src/main/java/com/fang/test/configurecenter/misc/: PermissionUtil.java
src/main/java/com/fang/test/configurecenter/services/: NameSpaceService.java  NameSpaceServiceImpl.java  PropertySetService.java  PropertySetServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fang/test/configurecenter/spring/security/: UserDetailsServiceImpl.java  UserInfo.java
src/main/java/com/fang/test/configurecenter/vo/: GroupItem.java  NameSpace.java  Permissions.java  Property.java  PropertySet.java  User.java  UserGroup.java
src/main/resources/: Queries.hbm.xml  db_config.properties  freemarker.properties  spring_db.xml  spring_main.xml  spring_security.xml
src/main/webapp/WEB-INF/: configuration-center-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editPropertySet.jsp  footer.jsp  template.jsp
src/main/webapp/WEB-INF/templates/: editNameSpace.ftl  editProfile.ftl  editProperties.ftl  editPropertySetProfile.ftl  editUserGroup.ftl  errorView.ftl  header.ftl  login.ftl  nameSpaces.ftl  register.ftl  userGroups.ftl  viewNameSpace.ftl  viewPropertySet.ftl  viewUserGroup.ftl
src/main/webapp/css/: main.css  register.css
src/main/webapp/js/: editNameSpace.js  editProfile.js  editPropertySet.js  editUserGroup.js  home.js  login.js  nameSpaces.js  register.js  userGroupList.js
src/test/java/: spring_test.xml
src/test/java/com/fang/test/spring/restful/: TestMain.java
