#tag_syntax=auto_detect
tag_syntax=square_bracket  
template_update_delay=0  
default_encoding=UTF-8  
output_encoding=UTF-8    
date_format=yyyy-MM-dd  
time_format=HH:mm:ss  
datetime_format=yyyy-MM-dd HH:mm:ss  
classic_compatible=true  
template_exception_handler=ignore